<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
</head>
<body>
    <section id="add-post">
        <form action="">
            <h2>name</h4>
            <label for="name"></label>
            <input type="text" placeholder="name">
            <br>
            <br>
            <label for="date"></label>
            <input type="date" name="data"  value="2022-07-22"
            min="2022-01-01" max="2022-12-31">
            <h2>Sumery</h2>
          <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="typing ....">

          </textarea>
          <br>
          <select name="select" id="">
            <option value="one">one</option>
            <option value="two">two</option>
            <option value="three">three</option>
            <option value="four">four</option>
          </select>
          <br>
         <input type="image" id="image" alt="login"
         src="/media/examples/login-button.png">
         <br>
         <textarea name="" id="" cols="30" rows="10">typing....</textarea>
         <br>
         <input type="submit" value="send">
        </form>
    </section>
</body>
</html>